create table authorities (id bigint generated by default as identity, authority varchar(255), username varchar(255), primary key (id));
create table form27y (id bigint generated by default as identity, anamnesis varchar(255), date_document date, diagnosis varchar(255), direction_to_hospital varchar(255), disease varchar(255), hospital varchar(255), income date, outcome date, recommendations varchar(255), person bigint, therapist bigint, primary key (id));
create table person (id bigint generated by default as identity, address varchar(255), birthday date, fio varchar(255), job varchar(255), primary key (id));
create table users (id bigint generated by default as identity, enabled boolean, fio varchar(255), password varchar(255), username varchar(255), primary key (id));
alter table form27y add constraint FK16rgdfugj9ck0p2h48j5oovjc foreign key (person) references person;
alter table form27y add constraint FK67tsnhaidhsfufip6y3kxind9 foreign key (therapist) references users;